#Configurações que define a conexão da aplicação com o BD
spring.datasource.url=jdbc:postgresql://localhost:5432/manage-people



#Atualiza uma tabela já existente
spring.jpa.hibernate.ddl-auto=update


#Para não gerar log's de erros, pois o hibernate procura por metadados quando inicia
#a aplicação podendo causar alguns conflitos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#conexão com o banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
